<!DOCTYPE html>
<html>
<head>
    <title>Assi Atse - Cyber Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>🛡️ Assi Atse</h1>
    <p>Cybersecurity | Blue Team | SOC</p>
</header>

<section>
    <h2>About Me</h2>
    <p>Cybersecurity student focused on threat detection and security.</p>
</section>

<section>
    <h2>Projects</h2>
    <p>Phishing Detection Tool</p>
    <p>Log Analysis</p>
</section>

<section>
    <h2>Contact</h2>
    <p>Email: ton.email@gmail.com</p>
</section>

</body>
</html>
